# (Default Docker file config?)
# CONFIGURATION FOR PRODUCTION ENVIRONMENTS ARE TO SPECIFY VIA DOCKER ENVS
ENV_DOMAIN=http://localhost
ENV_I18N_LOCALE=de-ch
ENV_I18N_FALLBACK_LOCALE=de-ch
ENV_OAUTH_REFRESH_TOKEN_EXPIRATION_DAYS=365
ENV_APISERVER_URL=http://localhost:8020
ENV_OAUTH_LOCAL_REDIRECTION_URI=/authorization
ENV_OAUTH_BASE_URL=http://localhost:8010
ENV_OAUTH_CLIENT_ID=xF6n5vYaxCp3GJXDkKBFgHJlY25Z3U4MmT3N2Grk
ENV_SURVEY_URL=https://unibe.eu.qualtrics.com/jfe/form/:SID:?U=:USERID:&S=:STAGEID: