server {

  listen 80;

  location / {

    set $cors "";
    
    # if ($http_origin ~* (\.demokratiefabrik\.ch|localhost:8010)$) {
    #   set $cors "true";
    # }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  
    # if ($cors = "true") {
    #   add_header 'X-Frame-Options' 'sameorigin';
    #   add_header 'Access-Control-Allow-Origin' "$http_origin";
    #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';      
    #   add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
    #   add_header 'Access-Control-Max-Age' 3600;
    #   add_header 'Access-Control-Expose-Headers' 'Content-Length';
    #   # add_header Access-Control-Allow-Headers Range;    
    # }

    if ($request_method = OPTIONS) {
        return 204;
    }

  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}