/* GENERAL STUFF*/

/* LAYOUT */
// Space between label and left-border for all the buttons
//.q-btn
//  padding-left: 5px

small
  font-size: 90%

.q-stepper__dot
  width: 40px  !important
  height: 40px !important

.q-stepper__title
  font-size: 1.2em

// Default Page content
.doc_content
  max-width: 800px
  margin-top: 2em
  margin-bottom: 2em
  margin-left: auto
  margin-right: auto
  padding: 1em

// container for long highly readable text
.text-vessel
  max-width: 600px
  margin-bottom: 5em
  text-align: left
  
  .seperator
    margin-left: auto
    margin-right: auto
    margin-bottom: 1.5em
    margin-top: 2.5em
  q
    font-size: 1.5em
    color: $accent2
    margin: 0.8em
    display: block
    &.R
      display: inline-block
      max-width: 50%
      float: right
      margin-right: 0px
    &.L
      display: inline-block
      max-width: 50%
      float: left
      margin-left: 0px
    &.T
      margin-top: 0.2em

.text-user
  font-style: italic

// AM (.artificialmoderation
.artificialmoderation
 
  .q-message-avatar
    width: 98px
    height: 138px

  .q-message-text
    old-background-color: $accent !important
    color:  #EEE !important

  .q-chip
    der: 1px solid black
    background-color: #EEE !important


  &.artificialmoderator1
    .q-message-text
      old-color:  $accent2 !important
      old-background-color: $accent2 !important

//  &.artificialmoderator2
//    .q-chip
//      border: 1px solid black
//      background-color: #EEE !important

// // USED TO MARK UNAPPROVED CONTENT
// .watermark{
//   position: absolute
//   bottom:5px
//   opacity:0.2
//   z-index:99
//   color:red
//   font-size:36px
//   line-height: 0.8em
//   font-weight:bold
//   transform: rotate(45deg)
// }

// custom color varibales (added manually in quasar.variables.sass)
.text-accent2
  color: $accent2
.bg-accent2
  background: $accent2
.text-accent2-light
  color: $accent2-light
.bg-accent2-light
  background: $accent2-light
.text-accent3
  color: $accent3
.bg-accent3
  background: $accent3


/* latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(/fonts/opensans300.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/opensans400.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url(/fonts/opensans600.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/fonts/opensans700.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url(/fonts/opensans800.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
