// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables
// https://quasar.dev/style/sass-scss-variables#Variables-list

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$generic-border-radius : 8px

// large background (i.e. header)
$primary   : #465362
$primary-light   : #F3F5F7

// background (i.e. buttons)
$secondary : #011936
$secondary-light : #BDBA7D

// NOT CONFIGURED
$third     : #7A697B

// accent color: strong color (e.g button text)
$accent       : #E0CA3C
$accent2      : #B0C37E
$accent3      : #7BB19B

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$tooltip-background             : $primary-light !default
$tooltip-color                  : $primary !default
$tooltip-fontsize               : 10pt !default
$tooltip-padding                : 6px 10px !default
// $tooltip-mobile-padding         : 8px 16px !default
// $tooltip-mobile-fontsize        : 14px !default

//h1 {
//  font-size: 3em;
//}

//h2 {
//  font-size: 2em;
//}

//h3 {
//  font-size: 1.8em;
//}

$h1:        (size: 2rem,     line-height: 3rem,     letter-spacing: -.01562em, weight: 300) !default
$h2:        (size: 1.75rem,  line-height: 2.75rem,  letter-spacing: -.00833em, weight: 300) !default
$h3:        (size: 1.5rem,     line-height: 1.525rem, letter-spacing: normal,    weight: 400) !default
$h4:        (size: 1.125rem, line-height: 1.5rem,   letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1.1rem,   line-height: 1.2rem,     letter-spacing: normal,    weight: 400) !default
$h6:        (size: 1rem,  line-height: 1rem,     letter-spacing: .0125em,   weight: 500) !default
$subtitle1: (size: 1rem,     line-height: 1.75rem,  letter-spacing: .00937em,  weight: 400) !default
$subtitle2: (size: .875rem,  line-height: 1.375rem, letter-spacing: .00714em,  weight: 500) !default
$body1:     (size: 1rem,     line-height: 1.5rem,   letter-spacing: .03125em,  weight: 400) !default
$body2:     (size: .875rem,  line-height: 1.25rem,  letter-spacing: .01786em,  weight: 400) !default
$overline:  (size: .75rem,   line-height: 2rem,     letter-spacing: .16667em,  weight: 500) !default
$caption:   (size: .75rem,   line-height: 1.25rem,  letter-spacing: .03333em,  weight: 400) !default

$chat-message-sent-color        : $primary !default
$chat-message-received-color    : $primary !default
$chat-message-received-bg       : $accent !default
$chat-message-sent-bg           : $accent !default
$chat-message-avatar-size       : 38px !default
$chat-message-border-radius     : 10px !default
$chat-message-distance          : 10px !default
$chat-message-text-padding      : 23px !default


// FONTS

// Example: Import Open Sans with multiple weights
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

// Set the default font-family
$typography-font-family : 'Open Sans', sans-serif !default

// Fix font-weight values to match the imported font family weights
$text-weights: (thin: 300, light: 400, regular: 600, medium: 700, bold: 800, bolder: 800) !default
$button-font-weight: 600 // or 400 if you prefer thinner